{
  "version": 2,
  "routes": [
    {
      "src": "/api/bot",
      "dest": "/api/bot.ts"
    },
    {
      "src": "/api/test",
      "dest": "/api/test.ts"
    },
    {
      "src": "/api/scheduled-schedule",
      "dest": "/api/scheduled-schedule.ts"
    }
  ],
  "crons": [
    {
      "path": "/api/scheduled-schedule",
      "schedule": "0 11 * * 3"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
} 