{
  "version": 2,
  "name": "odessa-telegram-bot",
  "builds": [
    {
      "src": "api/bot.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/bot",
      "dest": "/api/bot.ts"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "api/bot.ts": {
      "maxDuration": 30
    }
  }
} 